* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: flex;
	background:white;	
}

#cardboard {
	/* border: 1px rosybrown dotted; */
	width: 640px;
	height: 720px;
	margin: 10px auto; /* centralizar */	
	display: flex;
	flex-wrap: wrap;
}

.memory-card {
	width: calc(25% - 10px);
	height: 30%;
	margin: 5px;	
	border-radius: 15px;
	background: rgb(63, 66, 56);
	position: relative;		
	transform-style: preserve-3d;
	transition: 0.3s;
}

.memory-card:active {
	transform: scale(0.95);
}

.memory-card.flip {
	transform: rotateY(180deg);
	background: #dcf1aa;
}

.front-face, .back-face {
	width: 100%;
	height: 100%;
	padding: 20px;
	position: absolute;
}

.front-face {
	transform: rotateY(180deg); /*somente SVG*/
}