<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>TP1 - Bloco Frontend</title>
	<style>
		body {
			background-color: #FFE7B9;
		}

		h2,
		h3 {
			color: #9b7528;
		}
	</style>
</head>

<body style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding: 15px;">
	<img src="./attach_dr1_tp1/logo_kombi_coffee.png" alt="Logo Kombi Coffee." style="padding: 20px;" />

	<header style="font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
					font-weight: bold;">
		HOME | LOCAL | CARDÁPIO | EVENTOS | CONTATO</header>

	<h2>O Café que chega até você</h2>
	<img src="./attach_dr1_tp1/banner.jpg" alt="Logo banner Kombi Coffee." style="width: 100%;" />

	<h3>Escolha seu café</h3>
	<p>
		Hoje em dia, café bom não é só aquele feito no coador de pano que nossas avós faziam, um novo mundo se abre
		para
		nós em matéria de tipos de grãos, procedência, tipos de torras e jeitos de preparar a bebida, que é tão
		popular
		na mesa dos brasileiros.
	</p>

	<h3>Onde encontrar a loja</h3>
	<p>
		O Kombi coffee é movel. <a href="https://www.google.com.br/maps">Veja onde</a> você pode encontrar a loja.
	</p>

	<hr />
	Copyright
</body>

</html>